{
  "permissions": {
    "allow": [
      "Bash(mvn -pl addon-expenses-rest-api*)",
      "Bash(mvn -pl addon-expenses-rest-api -am*)",
      "Bash(./scripts/verify-publish.sh)",
      "Bash(node scripts/test-mileage-date-helpers.mjs)",
      "Bash(node --check*)",
      "Bash(rg*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(curl -fsS http://localhost:8080/*)",
      "Bash(curl -fsS https://mileage-for-clockify-production.up.railway.app/*)",
      "Bash(railway deployment list*)",
      "Bash(docker compose -f addon-expenses-rest-api/docker-compose.yml build)",
      "Bash(docker compose -f addon-expenses-rest-api/docker-compose.yml*)"
    ]
  }
}
